<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3eZ-2n-LnZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZAGraphics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9O3-8e-Al2" customClass="MetalView" customModule="ZAGraphics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wg-04-DN2">
                                <rect key="frame" x="9" y="804" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MOE-rH-8lq"/>
                                </constraints>
                                <state key="normal" title="WireFrameOn"/>
                                <connections>
                                    <action selector="wireFrameButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYD-VI-sDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjX-rV-dYX">
                                <rect key="frame" x="211" y="782" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8BC-lA-o4W"/>
                                    <constraint firstAttribute="width" constant="39" id="9o3-Ft-UVK"/>
                                </constraints>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="didDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYv-bR-Nga"/>
                                    <action selector="didDownDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Gz4-CO-WQO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5a-8q-Bal">
                                <rect key="frame" x="279" y="782" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ebb-nY-xbL"/>
                                    <constraint firstAttribute="width" constant="30" id="r9I-g3-Pd6"/>
                                </constraints>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="didDownLeft:" destination="BYZ-38-t0r" eventType="touchDown" id="RfA-DJ-MAP"/>
                                    <action selector="didleft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BU0-sc-05k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2W-oR-MNl">
                                <rect key="frame" x="330" y="782" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="83z-f4-N3X"/>
                                    <constraint firstAttribute="width" constant="36" id="lGW-ah-9mh"/>
                                </constraints>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="didDownRight:" destination="BYZ-38-t0r" eventType="touchDown" id="zlX-Mq-23i"/>
                                    <action selector="didRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lZ-nr-b2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdM-gN-QPU">
                                <rect key="frame" x="157" y="820" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="g7b-yJ-bKU"/>
                                    <constraint firstAttribute="height" constant="30" id="xBx-sW-kcT"/>
                                </constraints>
                                <state key="normal" title="near"/>
                                <connections>
                                    <action selector="nearDown:" destination="BYZ-38-t0r" eventType="touchDown" id="wPC-uI-7oR"/>
                                    <action selector="nearUP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZy-C3-azj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpi-VR-QG7">
                                <rect key="frame" x="219" y="820" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="25g-oS-Kfl"/>
                                    <constraint firstAttribute="height" constant="30" id="lNo-wE-eZA"/>
                                </constraints>
                                <state key="normal" title="far"/>
                                <connections>
                                    <action selector="farDown:" destination="BYZ-38-t0r" eventType="touchDown" id="pq8-9T-A9P"/>
                                    <action selector="farUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EyG-zA-ExH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4t-Gq-vaL">
                                <rect key="frame" x="256" y="820" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Jg-1i-lf0"/>
                                    <constraint firstAttribute="width" constant="92" id="as7-YP-4uK"/>
                                </constraints>
                                <state key="normal" title="ChangeMode"/>
                                <connections>
                                    <action selector="didChangeMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2YS-s3-MBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-4Q-qvD">
                                <rect key="frame" x="150" y="782" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aOx-Lp-QbO"/>
                                    <constraint firstAttribute="width" constant="30" id="bmd-cj-hEz"/>
                                </constraints>
                                <state key="normal" title="UP"/>
                                <connections>
                                    <action selector="didDownUP:" destination="BYZ-38-t0r" eventType="touchDown" id="8Bt-g9-agY"/>
                                    <action selector="didUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sly-Hl-KKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u2W-oR-MNl" firstAttribute="leading" secondItem="C5a-8q-Bal" secondAttribute="trailing" constant="21" id="6Q3-pM-Dtc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6wg-04-DN2" secondAttribute="bottom" constant="28" id="8ts-nK-AdB"/>
                            <constraint firstItem="9O3-8e-Al2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C8U-dj-YPR"/>
                            <constraint firstItem="9O3-8e-Al2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FKC-Gs-TeN"/>
                            <constraint firstItem="6wg-04-DN2" firstAttribute="top" secondItem="9O3-8e-Al2" secondAttribute="bottom" constant="42" id="K4m-1P-mKE"/>
                            <constraint firstItem="C5a-8q-Bal" firstAttribute="leading" secondItem="TjX-rV-dYX" secondAttribute="trailing" constant="29" id="KWP-EJ-bRX"/>
                            <constraint firstItem="6wg-04-DN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="MTS-nj-SaX"/>
                            <constraint firstItem="s2A-4Q-qvD" firstAttribute="top" secondItem="9O3-8e-Al2" secondAttribute="bottom" constant="20" id="OVM-68-KVw"/>
                            <constraint firstItem="u2W-oR-MNl" firstAttribute="top" secondItem="9O3-8e-Al2" secondAttribute="bottom" constant="20" id="T8N-YH-Lou"/>
                            <constraint firstItem="LdM-gN-QPU" firstAttribute="top" secondItem="s2A-4Q-qvD" secondAttribute="bottom" constant="8" id="VCS-y6-k0m"/>
                            <constraint firstItem="s2A-4Q-qvD" firstAttribute="leading" secondItem="6wg-04-DN2" secondAttribute="trailing" constant="41" id="VTi-xI-GVa"/>
                            <constraint firstItem="C4t-Gq-vaL" firstAttribute="top" secondItem="C5a-8q-Bal" secondAttribute="bottom" constant="8" id="VVc-gQ-uq8"/>
                            <constraint firstItem="C5a-8q-Bal" firstAttribute="top" secondItem="9O3-8e-Al2" secondAttribute="bottom" constant="20" id="bhK-vJ-6gC"/>
                            <constraint firstItem="kpi-VR-QG7" firstAttribute="leading" secondItem="LdM-gN-QPU" secondAttribute="trailing" constant="31" id="fE0-nW-cMi"/>
                            <constraint firstItem="C4t-Gq-vaL" firstAttribute="leading" secondItem="kpi-VR-QG7" secondAttribute="trailing" constant="7" id="nYu-sI-zXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9O3-8e-Al2" secondAttribute="trailing" id="nh1-hi-5mm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9O3-8e-Al2" secondAttribute="bottom" constant="100" id="oWm-Up-dJU"/>
                            <constraint firstItem="LdM-gN-QPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="uCo-Jc-w5A"/>
                            <constraint firstItem="kpi-VR-QG7" firstAttribute="top" secondItem="TjX-rV-dYX" secondAttribute="bottom" constant="8" id="xEw-D9-2W3"/>
                            <constraint firstItem="TjX-rV-dYX" firstAttribute="leading" secondItem="s2A-4Q-qvD" secondAttribute="trailing" constant="31" id="yQh-jh-ztR"/>
                            <constraint firstItem="TjX-rV-dYX" firstAttribute="top" secondItem="9O3-8e-Al2" secondAttribute="bottom" constant="20" id="zr0-gI-sKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="DownButton" destination="TjX-rV-dYX" id="yOS-cz-6JJ"/>
                        <outlet property="leftButton" destination="C5a-8q-Bal" id="i75-8B-fb9"/>
                        <outlet property="metalView" destination="9O3-8e-Al2" id="67c-K6-Vew"/>
                        <outlet property="rightButton" destination="u2W-oR-MNl" id="abU-hS-bCp"/>
                        <outlet property="upButton" destination="s2A-4Q-qvD" id="137-Wx-vm2"/>
                        <outlet property="wireFrameButton" destination="6wg-04-DN2" id="Kwa-OW-VFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--Camera Controller View Controller-->
        <scene sceneID="VI4-eu-56H">
            <objects>
                <viewController id="7W6-jB-0K3" customClass="ZACameraControllerViewController" customModule="ZAGraphics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1a-XA-WKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTO-Xx-Vaz" userLabel="view">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMP-3D-ZPk" customClass="ZACaptureButton" customModule="ZAGraphics" customModuleProvider="target">
                                        <rect key="frame" x="179.5" y="689" width="55" height="55"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="kWg-2r-GxU"/>
                                            <constraint firstAttribute="width" constant="55" id="ndS-e7-kcK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="captureButtonDidClick:" destination="7W6-jB-0K3" eventType="touchUpInside" id="7nO-sf-3K9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jp-Lq-Rcp">
                                        <rect key="frame" x="32" y="690" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="5dr-Ps-nSU"/>
                                            <constraint firstAttribute="height" constant="44" id="vBQ-vz-xFn"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <state key="normal" image="Video Camera Icon">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6g-ZZ-cZz">
                                        <rect key="frame" x="338" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="RqM-g4-UsQ"/>
                                            <constraint firstAttribute="height" constant="44" id="uwI-Se-toE"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="Flash Off Icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJY-SN-Kgu">
                                        <rect key="frame" x="338" y="72" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AjU-Av-X0x"/>
                                            <constraint firstAttribute="width" constant="44" id="ZDf-7A-xMH"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="Front Camera Icon"/>
                                        <connections>
                                            <action selector="switchCameraDidClick:" destination="7W6-jB-0K3" eventType="touchUpInside" id="uwW-HN-EG1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0B-eJ-Cxe">
                                        <rect key="frame" x="32" y="638" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RKo-gk-SkB"/>
                                            <constraint firstAttribute="width" constant="44" id="lsQ-ww-7gb"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Photo Camera Icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CMP-3D-ZPk" firstAttribute="centerX" secondItem="YTO-Xx-Vaz" secondAttribute="centerX" id="5oj-WI-RG1"/>
                                    <constraint firstAttribute="bottom" secondItem="0Jp-Lq-Rcp" secondAttribute="bottom" constant="40" id="69s-Nd-SVH"/>
                                    <constraint firstItem="h0B-eJ-Cxe" firstAttribute="leading" secondItem="YTO-Xx-Vaz" secondAttribute="leading" constant="32" id="7mt-Ue-HXt"/>
                                    <constraint firstAttribute="trailing" secondItem="g6g-ZZ-cZz" secondAttribute="trailing" constant="32" id="ARb-rL-jAk"/>
                                    <constraint firstItem="g6g-ZZ-cZz" firstAttribute="top" secondItem="YTO-Xx-Vaz" secondAttribute="top" constant="20" id="Fua-Vi-Sdi"/>
                                    <constraint firstItem="0Jp-Lq-Rcp" firstAttribute="top" secondItem="h0B-eJ-Cxe" secondAttribute="bottom" constant="8" id="fJx-sb-EM7"/>
                                    <constraint firstItem="BJY-SN-Kgu" firstAttribute="top" secondItem="g6g-ZZ-cZz" secondAttribute="bottom" constant="8" id="jYH-bP-XzM"/>
                                    <constraint firstAttribute="trailing" secondItem="BJY-SN-Kgu" secondAttribute="trailing" constant="32" id="kPc-sr-vKl"/>
                                    <constraint firstItem="0Jp-Lq-Rcp" firstAttribute="leading" secondItem="YTO-Xx-Vaz" secondAttribute="leading" constant="32" id="rtk-eN-zMh"/>
                                    <constraint firstAttribute="bottom" secondItem="CMP-3D-ZPk" secondAttribute="bottom" constant="30" id="yyR-Wq-aNz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YTO-Xx-Vaz" firstAttribute="bottom" secondItem="Yae-pZ-OPh" secondAttribute="bottom" id="IZ3-nA-qoc"/>
                            <constraint firstItem="YTO-Xx-Vaz" firstAttribute="top" secondItem="Yae-pZ-OPh" secondAttribute="top" id="Rth-4J-I3D"/>
                            <constraint firstItem="YTO-Xx-Vaz" firstAttribute="leading" secondItem="Yae-pZ-OPh" secondAttribute="leading" id="XAh-Jd-BBB"/>
                            <constraint firstItem="YTO-Xx-Vaz" firstAttribute="trailing" secondItem="Yae-pZ-OPh" secondAttribute="trailing" id="x1T-wl-mfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yae-pZ-OPh"/>
                    </view>
                    <navigationItem key="navigationItem" id="G4a-zs-QdK"/>
                    <connections>
                        <outlet property="cameraModeButton" destination="h0B-eJ-Cxe" id="jEm-XL-GCc"/>
                        <outlet property="captureButton" destination="CMP-3D-ZPk" id="lMW-dd-JW1"/>
                        <outlet property="previewView" destination="YTO-Xx-Vaz" id="X73-Eh-Dgm"/>
                        <outlet property="toggleCameraButton" destination="BJY-SN-Kgu" id="saC-2a-pzU"/>
                        <outlet property="toggleFlashButton" destination="g6g-ZZ-cZz" id="gqu-SX-XbV"/>
                        <outlet property="videoModeButton" destination="0Jp-Lq-Rcp" id="P3P-xh-HWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlZ-kG-6Xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="137.94642857142856"/>
        </scene>
        <!--Permision View Controller-->
        <scene sceneID="EOD-sv-no9">
            <objects>
                <viewController storyboardIdentifier="PermisionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gN6-84-E6X" customClass="PermisionViewController" customModule="ZAGraphics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEe-uQ-JDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Xaz-jK-DWJ">
                                <rect key="frame" x="87" y="245" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CVp-IY-F6k"/>
                                    <constraint firstAttribute="height" constant="128" id="bJN-A5-92F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZA chưa có quyền truy cập &quot;Camera&quot;. Cấp quyền truy cập camera để sử dụng tính năng chụp ảnh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGJ-Ju-uPN">
                                <rect key="frame" x="57" y="96" width="320" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="e3D-Mc-SMk"/>
                                    <constraint firstAttribute="width" constant="320" id="gTf-kC-ByF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iz-6S-un1">
                                <rect key="frame" x="134" y="636" width="146" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Pm4-wH-auH"/>
                                    <constraint firstAttribute="height" constant="50" id="jDm-HT-kQF"/>
                                </constraints>
                                <state key="normal" title="Mở cài đặt"/>
                                <connections>
                                    <action selector="settingButtonDidClick:" destination="gN6-84-E6X" eventType="touchUpInside" id="Sdf-r9-iJM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2iz-6S-un1" firstAttribute="centerX" secondItem="8b2-4Q-h3C" secondAttribute="centerX" id="0bC-NB-5JB"/>
                            <constraint firstItem="Xaz-jK-DWJ" firstAttribute="top" secondItem="KGJ-Ju-uPN" secondAttribute="bottom" constant="50" id="Ixh-zm-TlX"/>
                            <constraint firstItem="KGJ-Ju-uPN" firstAttribute="top" secondItem="8b2-4Q-h3C" secondAttribute="top" constant="52" id="Lph-gb-8bu"/>
                            <constraint firstItem="8b2-4Q-h3C" firstAttribute="bottom" secondItem="2iz-6S-un1" secondAttribute="bottom" constant="176" id="RH0-Zc-P9S"/>
                            <constraint firstItem="Xaz-jK-DWJ" firstAttribute="centerX" secondItem="8b2-4Q-h3C" secondAttribute="centerX" id="bKg-ig-ZAN"/>
                            <constraint firstItem="KGJ-Ju-uPN" firstAttribute="centerX" secondItem="8b2-4Q-h3C" secondAttribute="centerX" constant="10" id="q2w-hk-0Ys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8b2-4Q-h3C"/>
                    </view>
                    <connections>
                        <outlet property="settingButton" destination="2iz-6S-un1" id="hVr-uZ-UCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cq-Rq-TCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8695652173915" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I88-xg-pPR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3eZ-2n-LnZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AfN-qB-4JK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7W6-jB-0K3" kind="relationship" relationship="rootViewController" id="bGF-Wh-ivJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz4-zi-j43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flash Off Icon" width="24" height="24"/>
        <image name="Front Camera Icon" width="24" height="24"/>
        <image name="Photo Camera Icon" width="24" height="24"/>
        <image name="Video Camera Icon" width="24" height="24"/>
        <image name="camera" width="512" height="512"/>
    </resources>
</document>
